[tox]
envlist = py{27,34,35}-{test,quality}
skip_install = True
skipsdist = True

[testenv]
envdir =
    py27: {toxworkdir}/py27
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
deps=-rrequirements/test_requirements.txt
commands=
    test: pytest {posargs:-n auto}
    quality: pep8 --config=.pep8 tubular scripts admin
    py27-quality: pylint --py3k tubular scripts admin
    quality: pylint tubular scripts admin