[tox]
envlist = py{35,38}
skip_missing_interpreters = True

[testenv]
deps = pytest < 6
extras=test
whitelist_externals=pytest
commands=pytest {posargs:-n auto}

[pytest]
addopts = --pylint --pylint-rcfile=pylintrc
