[tox]
envlist = py{27,34,35}-{test,quality}
skip_missing_interpreters = True

[testenv]
envdir =
    py27: {toxworkdir}/py27
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
extras=test
commands=
    test: pytest {posargs:-n auto}
    quality: pep8 --config=.pep8 tubular
    py27-quality: pylint --py3k tubular
    quality: pylint tubular